APPNAME=backend
export DAPRID=backend 
IMAGE="ghcr.io/gbaeke/super:1.0.7"
PORT=8080
RG=aca-demo
ENVNAME=env-aca

export ENDPOINT=$(az cosmosdb list -g $RG | jq .[0].documentEndpoint -r)
export NAME=$(az cosmosdb list -g $RG | jq .[0].name -r)
export KEY=$(az cosmosdb keys list -g $RG -n $NAME | jq .primaryMasterKey -r)

envsubst < cosmosdb-templ.yaml > cosmosdb.yaml

az containerapp env dapr-component set \
    --name $ENVNAME --resource-group $RG \
    --dapr-component-name cosmosdb \
    --yaml cosmosdb.yaml
    
az containerapp create --name $APPNAME --resource-group $RG \
--environment $ENVNAME --image $IMAGE \
--min-replicas 1 --max-replicas 4 --enable-dapr \
--dapr-app-port $PORT --dapr-app-id $DAPRID \
--target-port $PORT --ingress internal \
--env-vars STATESTORE=cosmosdb \
--dapr-enable-api-logging